<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Library.Builder.CarBuilder">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAABAgABAAAAAAAAAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Builder\CarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.Library.Builder.Models.Car">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAAAACAAAAAABEgAAAAAAAA=</HashCode>
      <FileName>Builder\Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Library.Builder.Models.Engine">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAACAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Models\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Library.Builder.Models.Body">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Builder\Models\Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Library.Builder.Models.Tank">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Builder\Models\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Library.Builder.BuilderClient">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Builder\BuilderClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.Library.Builder.Interfaces.IVehicleBuilder">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAgABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Builder\Interfaces\IVehicleBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>